# respectmytrims

./: README.md  build.gradle  gradle.properties
src/main/java/me/tnoctua/respectmytrims/: RespectMyTrims.java
src/main/java/me/tnoctua/respectmytrims/mixin/: PiglinBrainMixin.java
src/main/resources/: fabric.mod.json  respectmytrims.mixins.json
